Drift length L1 betw. undulator & TDS [m]: = 0.1
Drift length L2 betw. TDS & screen [m]: = 1.0
Electron energy [MeV]: = 48
Laser power [W]: = 10e9
Laser wavelength [m]: = 10.6e-6
Laser spot size [m]: = 0.25e-3
Laser intensity RMS length [s]: = ??
Undulator strength K: = 2.5
No. of undulator periods: = 10
Undulator wavelength [m]: = 4e-2
Deflector strength A_rf: = 0.4168
Deflector RF wavelength [m]: = 0.026
Profile resolution [m] = 1e-7
long. bunch RMS =1e-05m
Laser - electron beam phase = pi/4